
// // # food_subcategories = [
// // #     food_kawa_herbata_slodkie,
// // #     food_pizza,
// // #     food_kebab_kebap,
// // #     food_burger,  
// // # ]
// # services_subcategories = [services_delivery, services_tattoo, services_gym]

// # main categories dfor append


 

// "all_app" : {
//     "main":
//         {
//             "app_food": [],
//             "app_alcohol":[],
//             "app_services": []
//         },
//     "food" :
//         {
//             "app_food_sweet": [],
//             "app_food_pizza": [],
//             "app_food_kebab": [],
//             "app_food_burger": []
//         },
//     "services" :
//         {
//             "app_services_delivery": [],
//             "app_services_tattoo": [],
//             "app_services_gym": []
//         } 
// }
        // append_to["app_alcohol"],
        // append_to["app_services"],
        // append_to["app_food_sweet"],
        // append_to["app_food_pizza"],
        // append_to["app_food_kebab"],
        // append_to["app_food_burger"],
        // "append_to" : {
        //     "app_food": [],
        //     "app_alcohol": [],
        //     "app_services": [],
        //     "app_food_sweet": [],
        //     "app_food_pizza": [],
        //     "app_food_kebab_kebap": [],
        //     "app_food_burger": [],
        //     "app_services_delivery": [],
        //     "app_services_tattoo": [],
        //     "app_services_gym": []
        // }